# Docker Environment Variables
# Copy this to .env for local Docker development

# Application
NODE_ENV=development
PORT=8040
MODE=DEV
ALLOW_ORIGINS=http://localhost:8040,http://localhost:8041
FRONTEND_URL=http://localhost:8041

# Database (PostgreSQL)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=glam_lavish

# JWT Configuration
AUTH_JWT_SECRET=change-me-to-a-secure-random-string-min-32-chars
AUTH_TOKEN_COOKIE_NAME=GlamLavishAccessToken
AUTH_TOKEN_EXPIRE_TIME=1h
AUTH_REFRESH_TOKEN_COOKIE_NAME=GlamLavishRefreshToken
AUTH_REFRESH_TOKEN_EXPIRE_TIME=7d

# WooCommerce Configuration
WC_URL=https://your-woocommerce-store.com
WC_CONSUMER_KEY=ck_your_consumer_key
WC_CONSUMER_SECRET=cs_your_consumer_secret
WC_WEBHOOK_SECRET=your-webhook-secret

# Steadfast Courier Configuration
STEADFAST_API_KEY=your-steadfast-api-key
STEADFAST_SECRET_KEY=your-steadfast-secret-key
